.root {
	-fx-font-size: 11pt;
}

.button {
	-fx-background-radius: 5;
}

.button-blue {
	-fx-background-radius: 0;
	-fx-background-color: #7CAFC2;
	-fx-text-fill: #FFF;
}

.vbox {
	-fx-padding: 25 20 20 50;
    -fx-border-insets: 5px;
    -fx-background-insets: 5px;
    -fx-pref-width: 400;
    -fx-pref-width: 200;
	-fx-max-height: 200;
}

.daybox {
	-fx-padding: 5 5 5 5;
    -fx-border-insets: 5px;
    -fx-background-insets: 5px;
    -fx-pref-width: 400;
    -fx-pref-width: 200;
	-fx-max-height: 200;
}

.regbox {
	-fx-padding: 20px;
    -fx-border-insets: 5px;
    -fx-background-insets: 5px;
	-fx-pref-width: 240;
	-fx-max-height: 240;
	-fx-border-width: 0 2 0 0; 
    -fx-border-color: red black green yellow;
}

.loginpageBox {
	-fx-padding: 15 35 0 50;
    -fx-spacing: 10;
}

.editavailBox {
	-fx-pref-width: 380;
	-fx-pref-height: 400;
	-fx-padding: 15 35 0 50;
    -fx-spacing: 10;
}

#incorrectForm {
  	-fx-text-box-border: red ;
 	-fx-focus-color: red ;
	-fx-padding: 10 0 10 0;
    -fx-border-insets: 5px;
    -fx-background-insets: 5px;
}

#form {
	-fx-padding: 10 0 10 0;
    -fx-border-insets: 5px;
    -fx-background-insets: 5px;
}

#registerbtn {
	-fx-padding: 25 25 25 25;
	-fx-background-insets: 15 0 15 0;
}

#largebtn {
	-fx-padding: 25 25 25 25;
	-fx-background-insets: 15 0 15 0;
}

#menubtn {
	-fx-padding: 25 25 25 25;
	-fx-background-insets: 15 10 15 10;
}

#logoutbtn {
	-fx-padding: 25 25 25 25;
	-fx-background-insets: 15 10 15 10;
    -fx-border-insets: 15 500 15 0;
}

#heading {
	-fx-font-size: 15pt;
}

#loginbtn {
	-fx-padding: 15;
	-fx-background-insets: 10 0 10 0;	
}

#errorLabel {
	-fx-padding: 15 35 0 50;
	-fx-font-size: 11pt;
}

#menubox {
	-fx-padding: 25 20 20 250;
    -fx-border-insets: 5px;
    -fx-background-insets: 5px;
}
#logoutbox {
	-fx-padding: 0 0 0 250;
}
buttonbox {
}


/* Add Employee */

.redbtn {
	-fx-padding: 15;
	-fx-background-insets: 10 0 10 0;
	-fx-background-color: #FF674E;
}

.bluebtn {
	-fx-padding: 15;
	-fx-background-insets: 10 0 10 0;
	-fx-background-color: #3BF1FF;
}

.textField {
	-fix-pref-width: 200;
}

.addEmpVbox {
	-fx-padding: 25 20 20 50;
    -fx-border-insets: 5px;
    -fx-background-insets: 5px;
    -fx-pref-width: 400;
    -fx-pref-width: 400;
	-fx-max-height: 400;
}

#empAddressVbox {
	
	-fx-padding: 120 20 20 50;
    -fx-border-insets: 5px;
    -fx-background-insets: 5px;
    -fx-pref-width: 400;
    -fx-pref-width: 400;
	-fx-max-height: 400;
}

#addEmpPageBox {
	-fx-padding: 5;
    -fx-spacing: 5;
}

/** View Bookings **/

#bookingBox {
	-fx-border-color: #000;
    -fx-border-width: 1px;
    -fx-padding: 20;
    -fx-spacing: 8;
    -fx-pref-width: 600px;
    -fx-border-insets: 5px;
    -fx-background-insets: 5px;
}

#bookingDate {
	-fx-font-size: 20pt;
}

#datebox {
	-fx-padding: 20 0;
}

#bookingscontainer {
	-fx-padding: 15 0;
	-fx-pref-width: 500px;
}

.bookingcol {
	-fx-padding: 0 50 0 0;
}

#bookingsHeader {
	-fx-padding: 15 0;
    -fx-spacing: 10;
}

#bookingsMain {
	-fx-padding: 25 45;
}

#bookingsh1 {
	-fx-font-size: 25pt;
	-fx-padding-left: 45;
}

#bookingstitle {
	-fx-pref-width: 500px;
}
