Folder "Booking Site".
-This folder contains the program as a workspace version, including source files.

Folder "Runnable".
-This folder contains 2 .jar files "bookingsiteclear.jar" and "bookingsiteclear", as well as a .db file "data.db".
-"bookingsiteclear" will run the program clearing all data currently stored in the database, and seeds it with dummy data.
-"bookingskeep" will run the program while preserving data that has been entered into the datbase.
-Both files are otherwise identical.
-"bookingsiteclear.jar" and "bookingsitekeep.jar" can both be run by double-clicking the file, or entering "java -jar YX.jar", in the command line, with X being either "bookingsitekeep" or "bookingsiteclear" and Y being the path to the file relative to the current directory.
-"data.db" is the database file where the program stores and accesses all data.
-In the event that the database file is deleted, running "bookingsitekeep.jar" will generate another one.