.button-blue {
	-fx-background-color: #7CAFC2;
	-fx-text-fill: #FFF;
}

.regbox {
    -fx-border-color: red black green yellow;
}


/* Add Employee */

.redbtn {
	-fx-background-color: #FF674E;
}

.bluebtn {
	-fx-background-color: #3BF1FF;
}

/* MAIN */

#border {
	-fx-background-color: #FE4365;
	-fx-background-image: url("/resources/display/images/stripes2.png");
}

#headerBox {
    -fx-border-color: #83AF9B;
    -fx-background-color: red;
}

#mainPageVBox {
    -fx-background-color: #F9CDAD;
    -fx-border-color: #83AF9B;
}

/* MAIN MENU */

#mainMenuVBox {
    -fx-background-color: #F9CDAD;
    -fx-border-color: #83AF9B;
}

#mainRegisterVBox {
    -fx-background-color: #F9CDAD;
    -fx-border-color: #83AF9B;
}

/* FORM */

#form {
    -fx-background-color: white;
	-fx-border-color: #83AF9B;
}

#incorrectForm {
    -fx-background-color: white;
	-fx-border-color: red;
}

.orangebtn {
	-fx-background-color: #83AF9B;
	-fx-border-color: #C8C8A9;
}

.orangebtn-small {
	-fx-background-color: #83AF9B;
	-fx-border-color: #C8C8A9;
}

.linkbtn {
    -fx-text-stroke: #0000FF;
    -fx-text-fill: #0000FF;
}

/* BOOKINGS VIEW */

.scroll-pane > .viewport {
    -fx-background-color: #FE4365;
	-fx-background-image: url("/view/images/stripes.png");
}

#bookingBox {
	-fx-border-color: #000;
}

#bookings-container {
    -fx-background-color: #F9CDAD;
    -fx-border-color: #83AF9B;
}

/* MAKE A BOOKING */

#pop-up {
    -fx-background-color: #F9CDAD;
}